# protein-interaction-finder

./: LICENSE  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/WeronikaJargielo/protein_interaction_finder/: AminoAcid.html  AminoAcidAbbreviations.html  AminoAromaticInteraction.html  AminoAromaticInteractionCriteria.html  AromaticAromaticInteraction.html  AromaticAromaticInteractionCriteria.html  AromaticRing.html  DisulphideBridge.html  DisulphideBridgeCriteria.html  HydrogenBond.html  HydrogenBondCriteria.html  HydrophobicInteraction.html  HydrophobicInteractionCriteria.html  IonicInteraction.html  IonicInteractionCriteria.html  PdbStructureParser.html  ProteinInteractionFinder.html  SulphurAromaticInteraction.html  SulphurAromaticInteractionCriteria.html  package-summary.html  package-tree.html
examples/: Main.java
src/main/java/io/github/WeronikaJargielo/protein_interaction_finder/: AminoAcid.java  AminoAcidAbbreviations.java  AminoAromaticInteraction.java  AminoAromaticInteractionCriteria.java  AminoAromaticInteractionFinder.java  AromaticAromaticInteraction.java  AromaticAromaticInteractionCriteria.java  AromaticAromaticInteractionFinder.java  AromaticRing.java  DisulphideBridge.java  DisulphideBridgeCriteria.java  DisulphideBridgesFinder.java  HydrogenBond.java  HydrogenBondCriteria.java  HydrogenBondFinder.java  HydrophobicInteraction.java  HydrophobicInteractionCriteria.java  HydrophobicInteractionsFinder.java  IonicInteraction.java  IonicInteractionCriteria.java  IonicInteractionsFinder.java  MathHelper.java  PdbStructureParser.java  ProteinInteractionFinder.java  SulphurAromaticInteraction.java  SulphurAromaticInteractionCriteria.java  SulphurAromaticInteractionsFinder.java
src/main/java/org/polsl/protein_interaction_finder/: AminoAcid.java  AminoAcidAbbreviations.java  AminoAromaticInteraction.java  AminoAromaticInteractionCriteria.java  AminoAromaticInteractionFinder.java  AromaticAromaticInteraction.java  AromaticAromaticInteractionCriteria.java  AromaticAromaticInteractionFinder.java  AromaticRing.java  DisulphideBridge.java  DisulphideBridgeCriteria.java  DisulphideBridgesFinder.java  HydrogenBond.java  HydrogenBondCriteria.java  HydrogenBondFinder.java  HydrophobicInteraction.java  HydrophobicInteractionCriteria.java  HydrophobicInteractionsFinder.java  IonicInteraction.java  IonicInteractionCriteria.java  IonicInteractionsFinder.java  Main.java  MathHelper.java  PdbStructureParser.java  ProteinInteractionFinder.java  SulphurAromaticInteraction.java  SulphurAromaticInteractionCriteria.java  SulphurAromaticInteractionsFinder.java
src/main/java/org/polsl/protein_interaction_searcher/: AminoAcid.java  AminoAcidAbbreviations.java  AminoAromaticInteraction.java  AminoAromaticInteractionCriteria.java  AminoAromaticInteractionFinder.java  AromaticAromaticInteraction.java  AromaticAromaticInteractionCriteria.java  AromaticAromaticInteractionFinder.java  AromaticRing.java  DisulphideBridge.java  DisulphideBridgeCriteria.java  DisulphideBridgesFinder.java  HydrogenBond.java  HydrogenBondCriteria.java  HydrogenBondFinder.java  HydrophobicInteraction.java  HydrophobicInteractionCriteria.java  HydrophobicInteractionsFinder.java  IonicInteraction.java  IonicInteractionCriteria.java  IonicInteractionFinder.java  IonicInteractionsFinder.java  Main.java  MathHelper.java  PdbStructureParser.java  ProteinInteractionSearcher.java  SulphurAromaticInteraction.java  SulphurAromaticInteractionCriteria.java  SulphurAromaticInteractionsFinder.java
